# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Deploy HTML to Azure Web App - forgeviewer

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest  # Changed to ubuntu for simplicity, if you prefer Windows, change it back to windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_28CE7FCD09244D1EA7B7CAC06949975E }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_1A02D7E9DBE240D88BC8162D7F372C34 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_EA5D20FBFF4241639D06D454A3893620 }}

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'forgeviewer'
          slot-name: 'Production'
          package: .  # This tells it to deploy everything in the current directory
